Cards wil be encoded with a 3 digit number XYZ

X = Suit

YZ = Actual Value

0 = Diamonds
1 = Clubs
2 = Hearts
3 = Spades
* Highest Value suit is 4 for easier comparison later

0 = 1
.
.
.
9 = 10
10 = Jack
11 = Queen
12 = King

ex.

205 = 6 of Hearts
312 = King of Spades


Technical:
Use a short to encode to reduce the amount of space taken by each card.

Decode:
Suit - divide XYZ by 100 and the value A will be the suit.
Value - modulus by 100 and YZ will be used for the value.
	if vlaue is 11, 12, or 13 then it will print out text otherwise the number will be printed.
	
Sudo Code:

public static void displayCard(cardNum){	
	int cardSuit = (int)(cardNum/100);
	int cardValue = cardNum%100;
	
	if(cardSuit > 3 || cardValue > 12){
		System.out.println("Invalid Card Inputted");
	}
	
	char[] suitSymbol = {'♦', '♣', '♥', '♠'};
	char[] cardNumber = {'1', '2', '3', '4', '5', '6', '7', '8', '9', '1', 'J', 'Q', 'K'};
	
	if(cardValue != 9){
		System.out.println("┌───┐");
		System.out.println("│" + suitSymbol[cardSuit] + "  │");
		System.out.println("│  " + cardNumber[cardValue] + "│");
		System.out.println("└───┘");
	}else{
		System.out.println("┌───┐");
		System.out.println("│" + suitSymbol[cardSuit] + "  │");
		System.out.println("│ " + cardNumber[cardValue] +"0" + "│");
		System.out.println("└───┘");
	}
}

//Displays all the cards in the deck
int cardNum = 0;
for(int i =0; i < deck.length; i++){
	cardNum = deck[i];
  
  
	int cardSuit = (int)(cardNum/100);
	int cardValue = cardNum%100;

	if(cardSuit > 3 || cardValue > 12){
		System.out.println("Invalid Card Inputted");
	}

	char[] suitSymbol = {'♦', '♣', '♥', '♠'};
	char[] cardNumber = {'A', '2', '3', '4', '5', '6', '7', '8', '9', '1', 'J', 'Q', 'K'};

	if(cardValue != 9){
		System.out.println("┌───┐");
		System.out.println("│" + suitSymbol[cardSuit] + "  │");
		System.out.println("│  " + cardNumber[cardValue] + "│");
		System.out.println("└───┘");
	}else{
		System.out.println("┌───┐");
		System.out.println("│" + suitSymbol[cardSuit] + "  │");
		System.out.println("│ " + cardNumber[cardValue] + "0" + "│");
		System.out.println("└───┘");
	}
}
